Car.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_mob_app.Car"
             xmlns:viewmodel="clr-namespace:CRUD_mob_app.ViewModels"
             x:DataType="viewmodel:CarViewModel"
             Title="Car">
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="#a3a384">

        <Image Grid.ColumnSpan="2"
               Source="carvector.png"
               BackgroundColor="#a3a384"/>
        <Entry Placeholder="Enter your car"
               Text="{Binding Text}"
               Grid.Row="1"
               TextColor="White"/>
        <Button Text="Add here"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.Column="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        BackgroundColor="#a3a384">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                  
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                        <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            <Label Text="{Binding .}"
                                   FontSize="18"/>
                        </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>